<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        select {
            -webkit-appearance: menulist;
            box-sizing: border-box;
            align-items: center;
            border: none;
            border-image-source: none;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            white-space: normal;
            -webkit-rtl-ordering: logical;
            color: black;
            background-color: white;
            cursor: default;
            -webkit-appearance: none;
        }
    </style>

</head>
<body>

<select>
    <option value ="volvo">Volvo</option>
    <option value ="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
</select>
</body>
</html>