.grid-checkbox-cell {
    width: 35px;
    text-align: center;
}

.cate-radio-cell {
    width: 25px;
    text-align: center;
}

.panel-icon {
    margin-left: 8px;
}

.category-title {
    padding-left: 10px;
    font-weight: bold;
}
.grid-field-cell {
    text-align: center;
}
.page-nav .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0;
    margin-top: -18px;;
    border-radius: 4px;
}

.pagination-checkbox {
    text-align: center;
    width: 33px;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.paging-item-label {
    margin-bottom: 10px;
    display: inline;
}

.sortable-head {
    cursor: pointer;
    text-align: center;
}

.data-count-desc {
    margin-left: 10px;
}
.bs-grid tr {
    height: 35px;
}

.table > thead > tr > th {
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #dddddd;
    padding: 4px;
    background-image: -webkit-linear-gradient(#ffffff, #f5f5f5 60%, #f1f1f1);
    background-image: -o-linear-gradient(#ffffff, #f5f5f5 60%, #f1f1f1);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(60%, #f5f5f5), to(#f1f1f1));
    background-image: linear-gradient(#ffffff, #f5f5f5 60%, #f1f1f1);
    background-repeat: no-repeat;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}

.table > tbody > tr > td {
    padding: 4px;
    line-height: 1.2;
    vertical-align: middle;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}
.no-data {
    height: 50px;
    padding-left: 10px !important;
}
.bs-grid {
    margin-top: 5px;
}

.bs-grid td {
    padding: 4px !important;
    vertical-align: middle !important;
    font-size: 12px !important;
}

.bs-grid input {
    border: none !important;
    background-color: transparent !important;
    padding:2px !important;
    height: 25px !important;
    font-size: 12px !important;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075);
}

.bs-grid select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-overflow: '';
    box-sizing: border-box;
    align-items: center;
    border: none;
    border-image-source: none;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    white-space: normal;
    -webkit-rtl-ordering: logical;
    background-color: transparent;
    cursor: pointer;
    -webkit-appearance: none;
    width: 100%;
}


.not-active {
    pointer-events: none;
    cursor: default;
    color:#eee !important;
}

.grid-input {
    width:100%;
}

/** ng-context-menu*/
.pointer {
    cursor: pointer;
}
.highlight {
    color: #fff;
    background-color: #3498db;
}
.expanded {
    height: 400px;
}
.position-fixed {
    position: fixed;
}

/**paged*/
.paged-display-list {
    padding-top: 1px;
}

.grid-page-bar select {
    border-radius: 4px;
    height: 24px;
    border: 1px solid #ccc;
    width: 45px;
}

.paged-grid-link {
    border: 1px solid #ccc;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none !important;
}
.paged-grid-link:hover {
    border: 1px solid #c8ebfe;
    text-decoration: none;
    background-color: #e9f3f8;
}
.paged-grid-link-active {
    border: 1px solid #c8ebfe;
    text-decoration: none !important;
    background-color: #4f91cc;
    color: #fff !important;
}
.paged-grid-link-active:hover {
    border: 1px solid #c8ebfe;
    text-decoration: none;
    background-color: #4f91cc;
    color: #fff;
}
.paged-grid-ctrl-link {
    padding: 4px 5px;
}
.paged-grid-ctrl-link2 {
    padding: 4px 6px 4px 4px;
}
.paged-grid-ctrl-link3 {
    padding: 4px 3px 4px 6px;
}
.paged-grid-num-link {
    padding: 4px 8px;
    border: 1px solid transparent;
    border-radius: 25px;
    cursor: pointer;
}

/* expand grid */
.ep-grid td {
    font-size: 12px;
    line-height: 1 !important;
}

.ep-grid th {
    font-size: 12px;
    line-height: 1 !important;
}

.row-highlight {
    background-color: #E1E3E5 !important;
}